-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 12 月 15 日 15:40
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `ss`
--

-- --------------------------------------------------------

--
-- 表的结构 `allowance`
--

CREATE TABLE IF NOT EXISTS `allowance` (
  `Al_ENo` int(11) NOT NULL DEFAULT '0',
  `Al_Month` int(11) NOT NULL DEFAULT '0',
  `Al_Kind` int(11) NOT NULL DEFAULT '0',
  `Al_Time` int(11) DEFAULT NULL,
  `Al_Reward` int(11) DEFAULT NULL,
  PRIMARY KEY (`Al_ENo`,`Al_Month`,`Al_Kind`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `allowance`
--


--
-- 触发器 `allowance`
--
DROP TRIGGER IF EXISTS `CalcTotalSalaryWithAllowance`;
DELIMITER //
CREATE TRIGGER `CalcTotalSalaryWithAllowance` AFTER UPDATE ON `allowance`
 FOR EACH ROW BEGIN
declare L_BaseSalary INT;
declare L_NewReward INT;
declare L_OldReward INT;

Set L_NewReward = NEW.Al_Reward;
Set L_OldReward = OLD.Al_Reward;

update Salary set S_Reward = (select sum(Al_Reward) from allowance where S_ENo = NEW.Al_ENo and S_Month = NEW.Al_Month);

update Salary set S_TotalSalary = S_TotalSalary + L_NewReward - L_OldReward where S_ENo = NEW.Al_ENo and S_Month = NEW.Al_Month;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `At_ENo` int(11) NOT NULL DEFAULT '0',
  `At_Month` int(11) NOT NULL DEFAULT '0',
  `At_LateTimes` int(11) DEFAULT NULL,
  `At_AbsentTimes` int(11) DEFAULT NULL,
  `At_DeductMoney` int(11) DEFAULT NULL,
  PRIMARY KEY (`At_ENo`,`At_Month`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `attendance`
--


--
-- 触发器 `attendance`
--
DROP TRIGGER IF EXISTS `CalcTotalSalaryWithAttendance`;
DELIMITER //
CREATE TRIGGER `CalcTotalSalaryWithAttendance` AFTER UPDATE ON `attendance`
 FOR EACH ROW BEGIN
declare L_BaseSalary INT;
declare L_NewDeductMoney INT;
declare L_OldDeductMoney INT;

Set L_NewDeductMoney = NEW.At_DeductMoney;
Set L_OldDeductMoney = OLD.At_DeductMoney;

update Salary set S_DeductMoney = L_DeductMoney where S_ENo = NEW.At_ENo and S_Month = NEW.At_Month;

update Salary set S_TotalSalary = S_TotalSalary - L_NewDeductMoney + L_OldDeductMoney where S_ENo = NEW.At_ENo and S_Month = NEW.At_Month;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `E_No` int(11) NOT NULL DEFAULT '0',
  `E_Name` char(20) DEFAULT NULL,
  `E_Sex` char(2) DEFAULT NULL,
  `E_Age` int(11) DEFAULT NULL,
  `E_Tel` char(20) DEFAULT NULL,
  `E_PassWord` char(20) DEFAULT NULL,
  `E_RNo` int(11) DEFAULT NULL,
  `E_RPartNo` int(11) DEFAULT NULL,
  PRIMARY KEY (`E_No`),
  KEY `E_RPartNo` (`E_RPartNo`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `employee`
--


--
-- 触发器 `employee`
--
DROP TRIGGER IF EXISTS `InsertEmployeeInfo`;
DELIMITER //
CREATE TRIGGER `InsertEmployeeInfo` AFTER INSERT ON `employee`
 FOR EACH ROW BEGIN

declare L_ENo INT;
declare L_iMonth INT;
declare L_iKind INT;
declare L_RNo INT;
declare L_BaseSalary INT;

set L_iMonth = 1;
set L_iKind = 1;
set L_ENo = NEW.E_No;
set L_RNo = NEW.E_RNo;

while (L_iMonth <= 12) do

insert into Attendance  values (L_ENo, L_iMonth, 0, 0, 0);

if (L_RNo = 1) then
set L_BaseSalary = 3000;
elseif (L_RNo = 2) then
set L_BaseSalary = 2500;
elseif (L_RNo = 3) then
set L_BaseSalary = 2000;
elseif (L_RNo = 4) then
set L_BaseSalary = 1800;
end if;

insert into Salary values (L_ENo, L_iMonth, 0, 0, L_BaseSalary);

while (L_iKind <= 3) do

insert into Allowance  values (L_ENo, L_iMonth, L_iKind, 0, 0);
set L_iKind = L_iKind + 1;

end while;

set L_iKind = 1;
set L_iMonth = L_iMonth + 1;

end while;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `rank`
--

CREATE TABLE IF NOT EXISTS `rank` (
  `R_No` int(11) NOT NULL DEFAULT '0',
  `R_Name` char(20) CHARACTER SET utf8 NOT NULL,
  `R_PartNo` int(11) NOT NULL DEFAULT '0',
  `R_PartName` char(20) DEFAULT NULL,
  `R_BaseSalary` int(11) DEFAULT NULL,
  PRIMARY KEY (`R_PartNo`,`R_No`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `rank`
--


-- --------------------------------------------------------

--
-- 表的结构 `salary`
--

CREATE TABLE IF NOT EXISTS `salary` (
  `S_ENo` int(11) NOT NULL DEFAULT '0',
  `S_Month` int(11) NOT NULL DEFAULT '0',
  `S_DeductMoney` int(11) NOT NULL,
  `S_Reward` int(11) NOT NULL,
  `S_TotalSalary` int(11) DEFAULT NULL,
  PRIMARY KEY (`S_ENo`,`S_Month`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `salary`
--


--
-- 限制导出的表
--

--
-- 限制表 `allowance`
--
ALTER TABLE `allowance`
  ADD CONSTRAINT `allowance_ibfk_1` FOREIGN KEY (`Al_ENo`) REFERENCES `employee` (`E_No`);

--
-- 限制表 `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`At_ENo`) REFERENCES `employee` (`E_No`);

--
-- 限制表 `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`E_RPartNo`) REFERENCES `rank` (`R_PartNo`);

--
-- 限制表 `salary`
--
ALTER TABLE `salary`
  ADD CONSTRAINT `salary_ibfk_1` FOREIGN KEY (`S_ENo`) REFERENCES `employee` (`E_No`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
